apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-tigers-
commonLabels:
  toolkit.fluxcd.io/tenant: tigers
  environment: dev

resources:
  - ../rbac.yaml
  - ../sync.yaml
