apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - tenants/gitrepo.yaml
patchesStrategicMerge:
  - tenants/dev-lions-patch.yaml
  - tenants/dev-tigers-patch.yaml
  - tenants/exp-tigers-patch.yaml