apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: tenants
  namespace: flux-system
resources:
  - tenants/gitrepo.yaml
patchesStrategicMerge:
  - tenants/dev-lions
  - tenants/dev-tigers
  - tenants/exp-tigers
